<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RentCar">

    <Button
        android:id="@+id/add_product"
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="NHẬP SẢN PHẨM CỦA BẠN!!!"
        android:textColor="@color/cardview_light_background" />

    <ImageView
        android:id="@+id/logoo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoo"
        android:layout_marginTop="20dp"
        android:text="NHẬP THÔNG TIN TÌM KIẾM TẠI ĐÂY:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="119dp"
        android:background="@color/common_google_signin_btn_text_dark_focused" />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/seach"
        android:layout_marginTop="25dp"
        android:background="@drawable/yellow">


        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập địa điểm:"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background" />

            <TextView
                android:id="@+id/tv_local"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="Location"
                android:textColor="@color/cardview_light_background" />

            <Spinner

                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:text="Ngày đi"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/tv_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="mm/dd/yyyy"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/btn_refund"
                style="@style/CardView.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:text="Ngày Hoàn trả"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/tv_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yyyy"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <RadioGroup

            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/line4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/renttttt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="Cần Cho Thuê"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="40dp"
                android:text="Cần Thuê"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/line5"
            android:background="@color/common_google_signin_btn_text_dark_focused" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rentcar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>