<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    tools:context=".RentCar">
    <android.support.v7.widget.SearchView
        android:id="@+id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Tìm kiếm gì đó tại đây?"
        android:background="@android:color/white">

    </android.support.v7.widget.SearchView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@color/cardview_light_background"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>
        <Spinner

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner">
        </Spinner>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_green_light"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/holo_green_light"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/line4"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup"/>
        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm/dd/yyyy"/>
        <Button
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refund"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm/dd/yyyy"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="163dp"
        android:background="@android:color/holo_green_light"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="175dp"
        android:background="@android:color/holo_green_light"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/line5"
        android:layout_below="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá của sản phẩm!"/>
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="206dp"
        android:background="@android:color/holo_green_light"/>

    <TextView
        android:id="@+id/line3"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gợi ý:"
        android:textColor="@color/colorPrimaryDark"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/line3"
        android:layout_marginTop="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/rv_rentcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/camera"
        android:layout_marginEnd="20dp" />




</RelativeLayout>