<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellow"
    android:orientation="vertical"
    tools:context=".RentCar">
    <ImageView
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/logoo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"/>
    <TextView
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="10dp"
        android:id="@+id/findd"
        android:layout_below="@+id/logoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin tìm kiếm vào đây:"/>


    <LinearLayout
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="20dp"
        android:id="@+id/line2"
        android:layout_below="@+id/findd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập địa điểm:"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/tv_local"
            android:layout_marginLeft="15dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Location"/>
        <Spinner

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner">
        </Spinner>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/line4"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:orientation="horizontal">
        <Button
            style="@style/CardView.Dark"
            android:id="@+id/btn_pickup"
            android:textColor="@color/cardview_light_background"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đi"/>
        <TextView
            android:id="@+id/tv_pickup"
            android:textColor="@color/cardview_light_background"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"/>
        <Button
            style="@style/CardView.Dark"
            android:id="@+id/btn_refund"
            android:textColor="@color/cardview_light_background"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Hoàn trả"/>
        <TextView
            android:id="@+id/tv_refund"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="10dp"
        android:id="@+id/line5"
        android:layout_below="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView

            android:layout_marginLeft="15dp"
            android:text="Giá sản phẩm:"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/cardview_light_background"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá của sản phẩm!"/>
    </LinearLayout>


    <TextView
        android:id="@+id/line3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/line3"
        android:layout_marginVertical="10dp"
        android:id="@+id/rv_rentcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />


</RelativeLayout>