<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareCarCustomer">
    <ImageView
        android:id="@+id/iv_logo_share"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"/>
    <RelativeLayout
        android:id="@+id/line1"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/iv_logo_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:id="@+id/rv_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>