<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    tools:context=".StartRent">
    <Button
        android:id="@+id/need_to_rent"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I NEED TO RENT"/>
    <Button
        android:layout_marginVertical="10dp"
        android:id="@+id/want_to_rent"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I WANT TO RENT"/>


</LinearLayout>