<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    tools:context=".RentCar">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@android:color/white"

                android:id="@+id/xemay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:text="Xe Máy" />

            <Button
                android:background="@drawable/button_color"
                android:id="@+id/oto"
                android:textColor="@android:color/white"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Xe Ô tô" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rentcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>