<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SelectItem">
    <LinearLayout
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="Địa Điểm:"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/location"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="địa điểm"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/line0"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu:"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/startday"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ngày bắt đầu"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc:"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/endday"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ngày kết thúc"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="Giá tiền:"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/price"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Giá sản phẩm"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/line4_iv"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/line5"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="20dp"
        android:layout_below="@id/line4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"/>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:hint="Ghi chú của chủ xe"/>
    <TextView
        android:id="@+id/line6"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới thiệu về xe"/>
    <TextView
        android:id="@+id/line7"
        android:layout_below="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hãng xe..."/>
    <Button
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/line7"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_select"
        android:text="Select"/>


</RelativeLayout>