<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    tools:context=".RentCarAdapter">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/common_google_signin_btn_text_light_disabled" />;

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/iv_adapter"
            android:layout_width="125dp"
            android:layout_height="120dp" />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_info123"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Thuê or Cần thuê"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/location_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:text="Location"
                    android:textColor="@color/opaque_orange" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Giá tiền"
                    android:textColor="@color/opaque_orange" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:textColor="@color/opaque_orange"
                    android:layout_alignParentRight="true"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/starttime_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Ngày Bắt Đầu"
                    android:textColor="@color/opaque_orange" />

                <TextView
                    android:id="@+id/endtime_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Kết Thúc"
                    android:textColor="@color/opaque_orange" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="125dp"
        android:background="@color/common_google_signin_btn_text_light_disabled" />


</android.support.v7.widget.CardView>