<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    android:scaleType="fitCenter"
    style="@style/CardView.Dark"
    tools:context=".OtoFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/need_to_rent_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:text="Tôi cần thuê ô tô"
                android:textColor="@color/cardview_light_background"

                />


            <Button
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/want_to_rent_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tôi muốn cho thuê Ô tô" />

        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>