<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
    <Button
        android:id="@+id/addproduct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/CardView.Dark"
        android:text="NHẬP SẢN PHẨM CỦA BẠN!!!"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>