<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".Fragment.Photo_share">

    <TextView
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:gravity="center"
        android:text="HÌNH ẢNH"
        android:textColor="@color/cardview_light_background" />


    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line0"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chú ý:" />

        <TextView
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:text="***Nên sử dụng hình ảnh thực tế." />

        <TextView
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:text="***Sử dụng ảnh chụp không quá 1 tháng." />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_add_photo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/cardview_light_background"
            android:text="THÊM ẢNH:"/>
        <ImageView
            android:id="@+id/imv_photo_share"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="250dp"
            android:layout_height="150dp"
            />
    </LinearLayout>


</RelativeLayout>