<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    android:scaleType="fitCenter"

    tools:context=".XemayFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/need_to_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tôi cần thuê xe máy"

                />


            <Button
                android:id="@+id/want_to_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tôi muốn cho thuê xe máy" />

        </LinearLayout>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>