<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1" />


    <LinearLayout

        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám phá danh mục"
            android:layout_marginLeft="20dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:theme="@style/CardView"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_marginVertical="20dp"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            android:background="@drawable/yellow">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn muốn đi chung xe?"
                android:textStyle="italic"
                android:fontFamily="@string/common_google_play_services_enable_button"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"  />
            <ImageButton

                android:id="@+id/main_act_sharecar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:scaleType="fitCenter"
                android:src="@drawable/share" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/yellow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bạn đang muốn thuê xe?"
                android:textStyle="italic"
                android:fontFamily="@string/common_google_play_services_enable_button"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>                />
            <ImageButton
                android:id="@+id/main_act_rentcar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"

                android:scaleType="fitCenter"
                android:src="@drawable/thue" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>









</RelativeLayout>