<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    tools:context=".Fragment.StyleCar_Share">

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:gravity="center"
        android:text="LOẠI XE"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Số chỗ ngồi:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <RadioGroup
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4 CHỖ"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:text="6 CHỖ"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    </RadioGroup>

    <LinearLayout

        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:id="@+id/stylecar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:text="Loại xe"
            android:textColor="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dongxe"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Dòng xe..........."
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:background="@color/cardview_light_background"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="7dp"
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ford"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/ford" />


        <ImageView
            android:layout_marginHorizontal="2dp"
            android:id="@+id/merce"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/mercedes" />

        <ImageView
            android:layout_marginHorizontal="2dp"
            android:scaleType="fitCenter"
            android:id="@+id/toyota"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/logo_toyota" />

        <ImageView
            android:id="@+id/vinf"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/vifast" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line5"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4">

        <ImageView
            android:background="@color/cardview_light_background"
            android:id="@+id/bwm"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/bmw_logo" />

        <ImageView
            android:background="@color/cardview_light_background"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/honda"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/honda" />

        <ImageView
            android:background="@color/cardview_light_background"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/lambo"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/lambogini" />
        <ImageView
            android:background="@color/cardview_light_background"
            android:id="@+id/kia"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/kia"
            />

    </LinearLayout>
</RelativeLayout>