<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StyleCar_Share">

   <TextView
       android:id="@+id/line1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Số chỗ ngồi:"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:textColor="@color/common_google_signin_btn_text_dark_focused"
       />
    <RadioGroup
        android:id="@+id/line2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="@color/opaque_orange"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 CHỖ"/>
        <RadioButton
            android:textColor="@color/opaque_orange"
            android:layout_marginHorizontal="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 CHỖ"/>

    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại xe:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loại xe"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>